NODE_ENV = development
PORT=3000
PGHOST=localhost
PGPORT=5432
PGDATABASE=*
PGUSER=*
PGPASSWORD=*
CORS_DOMAINS=localhost
ACCESS_TOKEN_SECRET=*
REFRESH_TOKEN_SECRET=*
TOKEN_ADMIN = **
REACT_APP_CLOUDINARY_SERVER = <server-name>
REACT_APP_CLOUDINARY_UPLOAD = <upload presets Name> in settings>upload>Upload-presets
API_DOCUMENTATION_ROUTE=/api/docs
